{
  "name": "Design & Dev QA",
  "id": "figma-design-qa-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "permissions": [
    "currentuser"
  ]
}
